@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root{
  /* ### Primary */
  
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);
  
  /* ## Gradients */
  
  /*  (background) */
  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);
  
  /* (circle) */
  --Violet-blue : hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);
  
  /* ### Neutral */
  
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
;
}

/* ### Notes

Use transparency to get the colour variations necessary to match the design. Hint: look into using `hsla()`. */
*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Hanken Grotesk', sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}
p{
  font-size: 18px;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
  max-width:650px;
  animation:opacity 2s ease-in-out;
}
@keyframes opacity {
  0%{
    opacity:0;
    transform: translateX(-5rem);
  }
  80%{
    opacity:0.8;

  }
  100%{
    opacity:1;
    transform: translate(0);
  }
}
.flex{
  display: flex;
  align-items: center;
}

/* LEFT COLUMN */
.column-result{
  text-align: center;
  background:linear-gradient(to top, var(--Light-royal-blue),var(--Light-slate-blue));
  color: var(--White);
  border-radius: 0 0 30px 30px;
  padding: 2.5rem;
}
.title{
  margin-bottom: 1.5rem;
  font-weight: 500;
}
.result-title{
  color: var(--Pale-blue);
}
.result-circle{
 justify-content: center;
  flex-direction: column;
  margin: 2rem auto;
  width: 180px;
  aspect-ratio: 1/1;
  background-image: linear-gradient(var(--Violet-blue), var(--Persian-blue));
  border-radius: 50%;
  font-weight: 500;
  color: var(--Light-lavender);
}
.result-circle-num{
  font-size: 4rem;
  font-weight: 800;
  color: var(--White);
}
.result-great{
  padding:0 0 1rem 0;
}
.result-info{
  color: var(--Light-lavender);
  line-height: 1.5;
}

/* RIGHT COLUMN */

.column-summary{
  padding:2rem;
}
.summary-title{
  color: var(--Dark-gray-blue);
  font-weight: 700;
}
div.box{
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  font-weight: 500;
}
ul{
  list-style: none;
  gap: 10px;
}
div.reaction-box{
  background-color: hsla(0, 100%, 67%,0.07);
}
div.memory-box{
  background-color:hsla(39, 100%, 56%,0.07) ;
}
div.verbal-box{
  background-color: hsla(166, 100%, 37%,0.07);
}
div.visual-box{
  background-color: hsla(234, 85%, 45%,0.07);
  margin-bottom: 2rem;
}
div.reaction-box ul li:last-child{
  color:var(--Light-red);
}
div.memory-box ul li:last-child{
  color:var(--Orangey-yellow);
}
div.verbal-box ul li:last-child{
  color:var(--Green-teal);
}
div.visual-box ul li:last-child{
  color:var(--Cobalt-blue);
}
.box p{
  font-weight: 700;
  color: hsla(224, 30%, 27%,0.5);
}
.large{
  color: hsla(224, 30%, 27%);
}
.btn{
    padding: 1rem;
    display: block;
    text-align: center;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    font-size: 18px;
    border-radius: 50px;  
}
.btn:hover{
  cursor: pointer;
  background-image:linear-gradient(to top, var(--Light-royal-blue),var(--Light-slate-blue));

}
@media (min-width:700px) {
  .container{
    grid-template-columns: repeat(2,1fr);
     box-shadow: 2px 2px 30px 1px var(--Light-lavender);
     border-radius: 30px;
  }
  .column-result{
    border-radius: inherit;
    padding-top:2rem ;
  }
  
}